% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bayliss09:_rollin_out_revol}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Adzic},
         familyi={A\bibinitperiod},
         given={Gojko},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Chatley},
         familyi={C\bibinitperiod},
         given={Chatley},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{Serverless, Cloud Computing, Economics}
    \strng{namehash}{AGCC1}
    \strng{fullhash}{AGCC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{The ACM Joint European Software Engineering Conference
  and Symposium on the Foundations of Software Engineering 2017
  (ESEC/FSE’17)}
    \field{title}{Serverless Computing: Economic and Architectural Impact}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
